{
  "name": "ask-my-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "fetch-dataset": "bun run scripts/fetch-dataset.ts"
  },
  "dependencies": {
    "citty": "^0.2.2",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.1",
    "typescript": "^7.0.2"
  }
}
